{
  "extends": ["local>mitodl/.github:renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the pinned pulumi-terraform-bridge commit used to build the patched terraform-provider bridge binary in resources/pulumi/Dockerfile.provisioner. pulumi-terraform-bridge does not tag releases matching the bridge plugin's own version numbers, so a raw commit SHA on the main branch is pinned instead of a version tag.",
      "managerFilePatterns": ["/^resources/pulumi/Dockerfile\\.provisioner$/"],
      "matchStrings": [
        "git fetch --depth 1 origin (?<currentDigest>[a-f0-9]{40})"
      ],
      "depNameTemplate": "pulumi/pulumi-terraform-bridge",
      "packageNameTemplate": "https://github.com/pulumi/pulumi-terraform-bridge",
      "currentValueTemplate": "main",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["resources/pulumi/Dockerfile.provisioner"],
      "matchDepNames": ["pulumi/pulumi-terraform-bridge"],
      "automerge": false,
      "commitMessageTopic": "pinned pulumi-terraform-bridge commit",
      "prBodyNotes": [
        "This bumps the pinned commit used to build the patched terraform-provider bridge binary that works around https://github.com/pulumi/pulumi-terraform-bridge/issues/3514. Before merging: confirm `resources/pulumi/patches/pulumi-terraform-bridge-terraform-version.patch` still applies cleanly and the provisioner image still builds, and check whether the upstream issue (and https://github.com/rootlyhq/terraform-provider-rootly/issues/379) has been resolved — if so, remove the workaround entirely instead of bumping it."
      ]
    }
  ]
}
